@mixin before_circle
        content: ""
        position: absolute
        width: 36px
        height: 36px 
        border-radius: 100%
        z-index: -1
        top: -25%
        left: 0%
        background: $main-color

@mixin about_Me_before
        position: absolute
        top: 45%
        left: 0%
        z-index: 5

@mixin about_Me_after
        position: absolute
        left: -4.5%
        top: -30%
        content: ''
        width: 36px
        height: 36px
        border-radius: 100%
        background: $main-color
        z-index: -1
    

    

    