@media (max-width: 1360px)
    .sidepanel
        display: none

@media (max-width: 1200px)
    .container
        max-width: 960px
    .aboutMe
        &__wrapper
            grid-template-columns: 400px minmax(540px, auto)
            column-gap: 36px
        &__second-wrapper
            grid-template: repeat(2, 100px) / repeat(2, 245px)
            column-gap: 40px
        &__desc
            padding-right: 15px
    .resume
        &__wrapper
            padding: 60px 0 0 0
            gap: 120px
    .skills
        &__main-wrapper
            grid-template-columns: repeat(auto-fit, 260px)
            justify-content: center
        &__second-wrapper
            grid-template-columns: repeat(auto-fit, 245px)
            grid-auto-rows: minmax(70px, auto)
            justify-content: center
    .portf
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: center
        &__item_four
            grid-row: unset
            grid-column: unset
    .contacts
        &__wrapper
            padding: 0
            justify-content: center
            grid-template-columns: 540px
        &__form
            grid-template-columns: repeat(2, minmax(270px, auto))
        picture
            display: none
        

@media (max-width: 992px)
    .container
        max-width: 720px
    .aboutMe
        &__wrapper
            grid-template-columns: 320px minmax(388px, auto)
        &__second-wrapper
            grid-template: repeat(3, minmax(85px, auto)) / 370px
            grid-auto-rows: minmax(85px, auto)
        &__desc-spec
            width: 100%
    .resume
        &__wrapper
            grid-template: minmax(285px,auto)/ repeat(2, 1fr)
            gap: 60px
    .price-list
        &__main-wrapper
            justify-content: space-between
        &__wrapper
            width: 320px       

@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 36px
    .promo
        &__title
            line-height: 39px
            width: 345px
    .aboutMe
        padding: 40px 0
        &__wrapper
            grid-template:  400px repeat(2, minmax(240px, auto)) / 540px
            picture
                grid-row: 1
        &__desc
            padding-right: 0
            &-wrapper
                grid-row: 2
                grid-column: 1
        &__second-wrapper
            grid-row: 3
            grid-column: 1
            grid-template: repeat(2, minmax(100px, auto)) / repeat(2, 250px)
            grid-auto-rows: minmax(100px, auto)
            margin-left: 12px
    .portf
        &__wrapper
            grid-template:  260px / repeat(auto-fit, 260px)
            grid-auto-rows: 260px
    .price-list
        &__main-wrapper
            justify-content: center
        
    

@media (max-width: 576px)
    .container
        max-width: 100%
        padding: 0 10px
    .title
        &_fz48
            font-size: 30px
        &_fz36
            font-size: 26px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .promo
        background: url("../img/main_bg.jpg") 17% center/cover no-repeat
        &__title
            padding: 0 5px
            width: 300px
        &__btns
            margin-top: 30px
    .aboutMe
        padding-bottom: 40px
        &__subtitle
            margin: 26px 0
        &__wrapper
            grid-template:  340px repeat(2, minmax(220px, auto)) / 1fr
            row-gap: 20px
        &__main-title
            line-height: 26px
            margin: 0 0 15px 0
        &__second-wrapper
            grid-template: repeat(2, minmax(65px, auto)) / 1fr
        &__title
            &_web:after,
            &_dev:after,
            &_design:after
                @include about_Me_after
                left: -10px
    .resume
        &__wrapper
            grid-template:  repeat(2, minmax(220px, auto)) / 1fr
    .skills
        &__section-subtitle
            margin-top: 20px
            line-height: 39px
    .portf
        margin-top: 40px
    .contacts
        &__wrapper
            grid-template-columns: minmax(300px, auto)
        &__form
            grid-template: repeat(4, minmax(45px, auto)) / minmax(300px, auto)
            justify-content: center
        &__input,
        &__textarea,
        &__triggers
            grid-column: 1
        &__triggers
            grid-template-columns: none
            column-gap: 0
            row-gap: 28px    
        &__social, 
        &__text, 
        &__main-title, 
        &__subtitle
            text-align: center
        &__subtitle
            &:before        
                @include before_circle
                top: -6px
                left: 50%
                transform: translateX(-50%)
    .divider
        &_contact
            margin: 0 auto
@media (max-width: 375px)
    .price-list
        &__main-wrapper
            margin-top: 30px
        &__wrapper
            width: 245px 