@import "libs/_bootstrap-reboot.scss"

@import "base/_fonts.scss"
@import "base/_variables"
@import "base/_mixins"


*
	box-sizing: border-box
	font-family: 'Museo Sans Cyrl', sans-serif
	margin: 0
	padding: 0

h1,h2,h3,h4,h5,h6
	margin-bottom: 0
	

.container
	width: 1140px
	margin: 0 auto

@import "blocks/_promo.sass";
@import "blocks/_title.sass";
@import "blocks/_buttons.sass";
@import "blocks/_sidepanel.sass";
@import "blocks/_menu.sass";
@import "blocks/_aboutMe.sass";
@import "blocks/_divider.sass";
@import "blocks/_resume.sass";
@import "blocks/_skills.sass";
@import "blocks/_portf.sass";
@import "blocks/_price-list.sass";
@import "blocks/_contacts.sass";
@import "_media.sass"