.aboutMe
    min-height: 670px
    padding-top: 120px
    padding-bottom: 120px
    &__wrapper
        display: grid
        grid-template-columns: 400px minmax(570px, auto)
        grid-template-rows: minmax(205px, auto) minmax(300px, auto)
        grid-auto-rows: minmax(205px, auto)
        grid-auto-flow: row
        gap: 40px 70px
    &__photo
        width: 100%
        height: 100%
        object-fit: cover
        grid-column: 1/2
        grid-row: 1/3
    &__subtitle, &__main-title, &__desc
        grid-column: 2/3
        grid-row: 1/2
    &__main-title
        margin-top: 20px
    &__title,&__desc-spec
        position: relative
        padding-left: 45px
        &_web:before
            content: url(../icons/about_me/web_development.svg)
            @include about_Me_before
        &_web:after
            @include about_Me_after
        &_dev:before
            content: url(../icons/about_me/mobile_dev.svg)
            @include about_Me_before
        &_dev:after
            @include about_Me_after
        &_design:before
            content: url(../icons/about_me/design.svg)
            @include about_Me_before
        &_design:after
            @include about_Me_after
    &__subtitle
        z-index: 2
        padding-left: 10px
        position: relative
        &:before
            @include before_circle
            top: -3%
    &__desc
        margin-top: 80px
        font-weight: 500
        font-size: 14px
        line-height: 21px
    &__desc-spec
        width: 245px
        font-weight: 700
        font-size: 12px
        line-height: 18px
        padding-left: 45px
        margin-top: 6px
    &__second-wrapper
        display: grid
        grid-template: repeat(2, 100px) / repeat(2, 245px)
        grid-auto-rows: 1fr
        gap: 20px 50px
    
    
        
        


   
    