.btn
    height: 45px
    background-color: $main-color
    font-weight: bold
    color: #000
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border: none
    padding: 12px 25px
    &:nth-child(2)
        background: rgba(0, 0, 0, 0)
        margin-left: 15px
        box-shadow: none
    &__contacts
        font-size: 14px
        line-height: 21px
        
        