.contacts
    padding: 0px 0px 90px 0px
    &__wrapper
        padding: 0px 35px 0px 52px
        display: grid
        grid-template-columns:  400px 585px
        justify-content: space-between
    &__photo
        img
            height: 100%
            width: 100%
            object-fit: cover
    &__subtitle
        padding: 0 0 0 10px
        position: relative
        &:before
            @include before_circle
            top: -6px

        
    &__text, &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        img
            max-width: 30px
            max-height: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 28px
        label
            position: absolute
            height: 18px
            padding: 0 8px
            background-color: #fff
            margin: 0
            top: -12px
            left: 12px
    &__input
        position: relative
        input
            padding: 0px 20px
            width: 100%
            height: 100%
            font-size: 12px
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            height: 100%
            width: 100%
            resize: none
            padding: 20px
            font-size: 12px
    &__triggers
        display: grid
        grid-column: 1/3
        align-items: center
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        display: grid
        grid-template-columns: 12px auto
        column-gap: 10px
        font-size: 12px
        line-height: 14px
        span, input
            grid-row: 1
        