.divider
    width: 60px
    height: 3px
    background: $main-color
    margin: 25px auto 0 auto
    &_aboutMe
        grid-column: 2/3
        grid-row: 1/2
        margin: 0px 0px 0px 0px
    &_contacts
        margin: 0