.hamburger
    display: flex
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: $main_color
    span.long
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100vw
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: 0.5s
    &.active
        left: 0%
        visibility: visible
        opacity: 1
    &__block
        position: relative
        padding: 140px 0px 0px 40px
        width: 345px
        background: $main_color
        height: 100vh
        transition: 0.5s
        z-index: 10
    &__close
        cursor: pointer
        position: absolute
        top: 25px
        right: 25px
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: bold
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        cursor: pointer
        &:before
            content: ''
            position: absolute
            top: 9px
            left: 0
            width: 15px
            border: 1.6px solid #fff
            border-radius: 100%
            left: -35px
            height: 15px
            background: #00000000
            transition: 0.3s
        &:hover
            &:before
                background: #ffffff
        a
            color: #fff
            text-decoration: none
    &__social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        width: 90px
        display: flex
        justify-content: space-between
        align-items: center
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(255, 255, 255, 0.75)