.portf
    padding-top: 120px
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 1fr) / repeat(4, 1fr)
        grid-auto-rows: repeat(2, 1fr)
        gap: 5px
    &__item
        transition: 0.3s
        &:hover
            filter: grayscale(50%)
            transform: scale(1.05)
        &_standart
            height: 280px
            img
                width: 100%
    &__item_four
        overflow: hidden
        width: 100%
        grid-row: 1/3
        grid-column: 4/5
        img
            height: calc( 282px * 2)