.promo
    height: 100vh
    position: relative
    background: url(../img/main_bg.jpg) center center/cover no-repeat
    padding-top: 205px
    &__subtitle
        z-index: 2
        padding-left: 10px
        position: relative
        &:before
            @include before_circle
    &__title
        width: 535px
        margin-top: 10px
    &__btns
        margin-top: 25px
        display: flex
        min-width: 285px
        
        
        
     