.resume
    &__wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)
        gap: 135px
    &__column-title
        position: relative
        padding-left: 35px
        &:before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border-radius: 100%
            background: $main-color
            left: -7px
            top: 50%
            transform: translateY(-50%)
    &__wrapper-second
        position: relative
        &:before
            content: ''
            width: 1px
            height: calc(100% + 8px) 
            position: absolute
            top: -8px
            left: 0
            background: #000
    &__item
        position: relative
        &::before
            content: ''
            height: 1px
            width: 45px
            position: absolute
            background: #000
            top: 52px
        &-head
            position: relative
            padding: 35px 0 0 100px
        &-body
            font-size: 14px
            padding-left: 43px
            margin-top: 12px
        &-icon
            position: absolute  
            top: 35px
            left: 45px 
            &:before
                @include before_circle
            img
                position: absolute
                left: 17px
                top: 14px
        &_location
            font-weight: 500
            font-size: 12px
            line-height: 18px
        &_body
            font-weight: 500
            font-size: 12px
            line-height: 18px

                            

 