.skills
    margin-top: 120px
    min-height: 875px
    padding: 0 10px
    &__section-title
        position: relative
        text-align: center
        &:before
            @include before_circle
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__section-subtitle
        display: block
        text-align: center
    &__main-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(270px, auto))
        grid-template-rows: repeat(2, minmax(270px, auto))
        grid-auto-rows: minmax(270px, auto)
        gap: 13px 13px
        margin-top: 60px
    &__wrapper
        border: 2px solid #000
        padding: 30px 30px 25px 30px
    &__desc
        font-weight: 500
        font-size: 14px
        line-height: 18px
    &__icons
        width: 100%
        img
            height: 65px
    &__title
        margin: 20px 0 15px 0
    &__second-wrapper
        display: grid
        grid-template-rows: repeat(2, minmax(70px, auto))
        grid-template-columns: repeat(3, minmax(350px, auto))
        grid-auto-rows: 70px
        gap: 30px 45px
        margin-top: 120px
    //subgrid
    &__wrapper-proc
        display: grid
        position: relative
        grid-template-rows: repeat(2, 50%)
        grid-template-columns: repeat(2, 50%)
        grid-auto-rows: 50%
        padding-top: 8px
    &__proc
        grid-column: 2
        grid-row: 1
        justify-self: end
    &__title-proc
        grid-column: 1
        grid-row: 1
        padding-left: 13px
        &:before
            @include before_circle
            top: 0%
    &__scale-skill
        height: 15px
        width: 100%
        border-radius: 3px
        background: #b4b4b4
        grid-column: 1/3
        grid-row: 1/3
        align-self: end
        &-orange
            position: absolute
            bottom: 0px
            background: $main-color
            
    
   